<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='33763.0'>
        <calculation class='tableau' formula='33763.0' />
      </column>
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='849'>
        <calculation class='tableau' formula='849' />
      </column>
      <column caption='Choose Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
        <calculation class='tableau' formula='&quot;Industry&quot;' />
        <members>
          <member value='&quot;Firm&quot;' />
          <member value='&quot;Industry&quot;' />
        </members>
      </column>
      <column caption='Choose measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fraude Cases&quot;'>
        <calculation class='tableau' formula='&quot;Fraude Cases&quot;' />
        <members>
          <member value='&quot;Audit Effectiveness&quot;' />
          <member value='&quot;Client Satisfaction&quot;' />
          <member value='&quot;Employee Workload&quot;' />
          <member value='&quot;Fraude Cases&quot;' />
          <member value='&quot;Total Audit&quot;' />
          <member value='&quot;Total Revenue Impact&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='big4_financial_risk_compliance_ (big4_financial_risk_compliance)' inline='true' name='federated.1h3x0um1n8vku91dqw9o507lgkdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='big4_financial_risk_compliance' name='excel-direct.1eb5p9t1xyggpn15ymyfq05cqsk6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pacif/Documents/SimpliLearn - Data Analyst 2025/Portfolio/PortFoglio_dataset_xlsx/big4_financial_risk_compliance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eb5p9t1xyggpn15ymyfq05cqsk6' name='big4_financial_risk_compliance_' table='[big4_financial_risk_compliance_$]' type='table'>
          <columns gridOrigin='A1:L101:no:A1:L101:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Firm_Name' ordinal='1' />
            <column datatype='integer' name='Total_Audit_Engagements' ordinal='2' />
            <column datatype='integer' name='High_Risk_Cases' ordinal='3' />
            <column datatype='integer' name='Compliance_Violations' ordinal='4' />
            <column datatype='integer' name='Fraud_Cases_Detected' ordinal='5' />
            <column datatype='string' name='Industry_Affected' ordinal='6' />
            <column datatype='real' name='Total_Revenue_Impact' ordinal='7' />
            <column datatype='string' name='AI_Used_for_Auditing' ordinal='8' />
            <column datatype='integer' name='Employee_Workload' ordinal='9' />
            <column datatype='real' name='Audit_Effectiveness_Score' ordinal='10' />
            <column datatype='real' name='Client_Satisfaction_Score' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[big4_financial_risk_compliance_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm_Name]</local-name>
            <parent-name>[big4_financial_risk_compliance_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Audit_Engagements]</local-name>
            <parent-name>[big4_financial_risk_compliance_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Risk_Cases]</local-name>
            <parent-name>[big4_financial_risk_compliance_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance_Violations]</local-name>
            <parent-name>[big4_financial_risk_compliance_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud_Cases_Detected]</local-name>
            <parent-name>[big4_financial_risk_compliance_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry_Affected]</local-name>
            <parent-name>[big4_financial_risk_compliance_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue_Impact]</local-name>
            <parent-name>[big4_financial_risk_compliance_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Used_for_Auditing]</local-name>
            <parent-name>[big4_financial_risk_compliance_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Workload]</local-name>
            <parent-name>[big4_financial_risk_compliance_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audit_Effectiveness_Score]</local-name>
            <parent-name>[big4_financial_risk_compliance_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Satisfaction_Score]</local-name>
            <parent-name>[big4_financial_risk_compliance_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Audit_Effectiveness_Score]' role='measure' type='quantitative' />
      <column caption='Risk classification' datatype='string' name='[Calculation_1108643254685702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [High_Risk_Cases] &gt; 250 THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [High_Risk_Cases] &gt; 60 THEN &apos;MEDIUM&apos;&#13;&#10;ELSE &apos;LOW&apos;&#13;&#10;END' />
      </column>
      <column caption='Dimension Risk' datatype='string' name='[Calculation_1108643274293262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Firm&apos; THEN [Firm_Name]&#13;&#10;WHEN &apos;Industry&apos; THEN [Industry_Affected]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measures' datatype='real' name='[Calculation_1108643303030799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Audit Effectiveness&apos; THEN [Audit_Effectiveness_Score]&#13;&#10;WHEN &apos;Client Satisfaction&apos; THEN [Client_Satisfaction_Score]&#13;&#10;WHEN &apos;Employee Workload&apos; THEN [Employee_Workload]&#13;&#10;WHEN &apos;Fraude Cases&apos; THEN [Fraud_Cases_Detected]&#13;&#10;WHEN &apos;Total Audit&apos; THEN [Total_Audit_Engagements]&#13;&#10;WHEN &apos;Total Revenue Impact&apos; THEN [Total_Revenue_Impact]&#13;&#10;END' />
      </column>
      <column caption='Fraud Ratio: High Risk Firms' datatype='real' name='[Calculation_1108643419570192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fraud_Cases_Detected])*0.1 / SUM([High_Risk_Cases])' />
      </column>
      <column datatype='real' name='[Client_Satisfaction_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Compliance_Violations]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee_Workload]' role='measure' type='quantitative' />
      <column datatype='string' name='[Firm_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fraud_Cases_Detected]' role='measure' type='quantitative' />
      <column datatype='integer' name='[High_Risk_Cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry_Affected]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total_Audit_Engagements]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total_Revenue_Impact]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='big4_financial_risk_compliance_' datatype='table' name='[__tableau_internal_object_id__].[big4!financial!risk!compliance!_C3FE4ED6033E4BE79EA43ED0E584BA50]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[big4!financial!risk!compliance!_C3FE4ED6033E4BE79EA43ED0E584BA50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:big4!financial!risk!compliance!_C3FE4ED6033E4BE79EA43ED0E584BA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audit_Effectiveness_Score]' derivation='Avg' name='[avg:Audit_Effectiveness_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fraud_Cases_Detected]' derivation='Avg' name='[avg:Fraud_Cases_Detected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_Risk_Cases]' derivation='Avg' name='[avg:High_Risk_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue_Impact]' derivation='Avg' name='[avg:Total_Revenue_Impact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_Risk_Cases]' derivation='Count' name='[cnt:High_Risk_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_Risk_Cases]' derivation='Avg' name='[cum:avg:High_Risk_Cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Fraud_Cases_Detected]' derivation='Sum' name='[cum:sum:Fraud_Cases_Detected:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[High_Risk_Cases]' derivation='Sum' name='[cum:sum:High_Risk_Cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Firm_Name]' derivation='None' name='[none:Firm_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry_Affected]' derivation='None' name='[none:Industry_Affected:nk]' pivot='key' type='nominal' />
      <column-instance column='[Audit_Effectiveness_Score]' derivation='Sum' name='[sum:Audit_Effectiveness_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Client_Satisfaction_Score]' derivation='Sum' name='[sum:Client_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compliance_Violations]' derivation='Sum' name='[sum:Compliance_Violations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee_Workload]' derivation='Sum' name='[sum:Employee_Workload:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fraud_Cases_Detected]' derivation='Sum' name='[sum:Fraud_Cases_Detected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High_Risk_Cases]' derivation='Sum' name='[sum:High_Risk_Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Audit_Engagements]' derivation='Sum' name='[sum:Total_Audit_Engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue_Impact]' derivation='Sum' name='[sum:Total_Revenue_Impact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fraud_Cases_Detected]' derivation='Avg' name='[win:avg:Fraud_Cases_Detected:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Fraud_Cases_Detected]' derivation='Sum' name='[win:sum:Fraud_Cases_Detected:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
          <calculation class='tableau' formula='&quot;Industry&quot;' />
        </column>
        <column caption='Choose measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fraude Cases&quot;'>
          <calculation class='tableau' formula='&quot;Fraude Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_24EA24A844FF45B1BABD1A4EFE430CC3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Overview values' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[Multiple Values]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action2_2237C5E0808D4500BE0EE5B091884B01]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Overview values' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[Multiple Values]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Fraud Ratio: High Risk Firms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>Fraud Ratio: High Risk Firm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big4_financial_risk_compliance_ (big4_financial_risk_compliance)' name='federated.1h3x0um1n8vku91dqw9o507lgkdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1h3x0um1n8vku91dqw9o507lgkdi'>
            <column caption='Fraud Ratio: High Risk Firms' datatype='real' name='[Calculation_1108643419570192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fraud_Cases_Detected])*0.1 / SUM([High_Risk_Cases])' />
            </column>
            <column datatype='string' name='[Firm_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fraud_Cases_Detected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[High_Risk_Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry_Affected]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1108643419570192]' derivation='User' name='[cum:usr:Calculation_1108643419570192:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Firm_Name]' derivation='None' name='[none:Firm_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry_Affected]' derivation='None' name='[none:Industry_Affected:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Firm_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3x0um1n8vku91dqw9o507lgkdi].[cum:usr:Calculation_1108643419570192:qk]</rows>
        <cols>([federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Firm_Name:nk] / [federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Industry_Affected:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>High Risk Classification by &lt;</run>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>&gt; in &lt;</run>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>[federated.1h3x0um1n8vku91dqw9o507lgkdi].[yr:Year:ok]</run>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big4_financial_risk_compliance_ (big4_financial_risk_compliance)' name='federated.1h3x0um1n8vku91dqw9o507lgkdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
              <calculation class='tableau' formula='&quot;Industry&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3x0um1n8vku91dqw9o507lgkdi'>
            <column caption='Risk classification' datatype='string' name='[Calculation_1108643254685702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [High_Risk_Cases] &gt; 250 THEN &apos;HIGH&apos;&#13;&#10;ELSEIF [High_Risk_Cases] &gt; 60 THEN &apos;MEDIUM&apos;&#13;&#10;ELSE &apos;LOW&apos;&#13;&#10;END' />
            </column>
            <column caption='Dimension Risk' datatype='string' name='[Calculation_1108643274293262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Firm&apos; THEN [Firm_Name]&#13;&#10;WHEN &apos;Industry&apos; THEN [Industry_Affected]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Firm_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[High_Risk_Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry_Affected]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1108643254685702]' derivation='None' name='[none:Calculation_1108643254685702:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108643274293262]' derivation='None' name='[none:Calculation_1108643274293262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Firm_Name]' derivation='None' name='[none:Firm_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[High_Risk_Cases]' derivation='Sum' name='[sum:High_Risk_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1h3x0um1n8vku91dqw9o507lgkdi].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Firm_Name:nk]' />
              <text column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[sum:High_Risk_Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3x0um1n8vku91dqw9o507lgkdi].[sum:High_Risk_Cases:qk]</rows>
        <cols>([federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Calculation_1108643254685702:nk] / [federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Calculation_1108643274293262:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overview values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>Overview values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big4_financial_risk_compliance_ (big4_financial_risk_compliance)' name='federated.1h3x0um1n8vku91dqw9o507lgkdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fraude Cases&quot;'>
              <calculation class='tableau' formula='&quot;Fraude Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3x0um1n8vku91dqw9o507lgkdi'>
            <column datatype='real' name='[Audit_Effectiveness_Score]' role='measure' type='quantitative' />
            <column caption='Dynamic Measures' datatype='real' name='[Calculation_1108643303030799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Audit Effectiveness&apos; THEN [Audit_Effectiveness_Score]&#13;&#10;WHEN &apos;Client Satisfaction&apos; THEN [Client_Satisfaction_Score]&#13;&#10;WHEN &apos;Employee Workload&apos; THEN [Employee_Workload]&#13;&#10;WHEN &apos;Fraude Cases&apos; THEN [Fraud_Cases_Detected]&#13;&#10;WHEN &apos;Total Audit&apos; THEN [Total_Audit_Engagements]&#13;&#10;WHEN &apos;Total Revenue Impact&apos; THEN [Total_Revenue_Impact]&#13;&#10;END' />
            </column>
            <column caption='Fraud Ratio: High Risk Firms' datatype='real' name='[Calculation_1108643419570192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fraud_Cases_Detected])*0.1 / SUM([High_Risk_Cases])' />
            </column>
            <column datatype='real' name='[Client_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Compliance_Violations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee_Workload]' role='measure' type='quantitative' />
            <column datatype='string' name='[Firm_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fraud_Cases_Detected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[High_Risk_Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry_Affected]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Audit_Engagements]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_Revenue_Impact]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column caption='big4_financial_risk_compliance_' datatype='table' name='[__tableau_internal_object_id__].[big4!financial!risk!compliance!_C3FE4ED6033E4BE79EA43ED0E584BA50]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[big4!financial!risk!compliance!_C3FE4ED6033E4BE79EA43ED0E584BA50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:big4!financial!risk!compliance!_C3FE4ED6033E4BE79EA43ED0E584BA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Firm_Name]' derivation='None' name='[none:Firm_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry_Affected]' derivation='None' name='[none:Industry_Affected:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audit_Effectiveness_Score]' derivation='Sum' name='[sum:Audit_Effectiveness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108643303030799]' derivation='Sum' name='[sum:Calculation_1108643303030799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client_Satisfaction_Score]' derivation='Sum' name='[sum:Client_Satisfaction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compliance_Violations]' derivation='Sum' name='[sum:Compliance_Violations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee_Workload]' derivation='Sum' name='[sum:Employee_Workload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fraud_Cases_Detected]' derivation='Sum' name='[sum:Fraud_Cases_Detected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High_Risk_Cases]' derivation='Sum' name='[sum:High_Risk_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Audit_Engagements]' derivation='Sum' name='[sum:Total_Audit_Engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue_Impact]' derivation='Sum' name='[sum:Total_Revenue_Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108643419570192]' derivation='User' name='[usr:Calculation_1108643419570192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Firm_Name:nk]'>
            <groupfilter function='level-members' level='[none:Firm_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Industry_Affected:nk]'>
            <groupfilter function='level-members' level='[none:Industry_Affected:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Year:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2025-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Year:qk]</column>
            <column>[federated.1h3x0um1n8vku91dqw9o507lgkdi].[:Measure Names]</column>
            <column>[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Firm_Name:nk]</column>
            <column>[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Industry_Affected:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3x0um1n8vku91dqw9o507lgkdi].[Multiple Values]</rows>
        <cols>([federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Firm_Name:nk] / [federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Industry_Affected:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Use of IA during audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>Use of IA during audit by &lt;</run>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big4_financial_risk_compliance_ (big4_financial_risk_compliance)' name='federated.1h3x0um1n8vku91dqw9o507lgkdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
              <calculation class='tableau' formula='&quot;Industry&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3x0um1n8vku91dqw9o507lgkdi'>
            <column datatype='string' name='[AI_Used_for_Auditing]' role='dimension' type='nominal' />
            <column datatype='real' name='[Audit_Effectiveness_Score]' role='measure' type='quantitative' />
            <column caption='Dimension Risk' datatype='string' name='[Calculation_1108643274293262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Firm&apos; THEN [Firm_Name]&#13;&#10;WHEN &apos;Industry&apos; THEN [Industry_Affected]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Firm_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry_Affected]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Audit_Engagements]' role='measure' type='quantitative' />
            <column-instance column='[AI_Used_for_Auditing]' derivation='None' name='[none:AI_Used_for_Auditing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108643274293262]' derivation='None' name='[none:Calculation_1108643274293262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Firm_Name]' derivation='None' name='[none:Firm_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audit_Effectiveness_Score]' derivation='Sum' name='[sum:Audit_Effectiveness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Audit_Engagements]' derivation='Sum' name='[sum:Total_Audit_Engagements:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Firm_Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[sum:Audit_Effectiveness_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Firm_Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[sum:Total_Audit_Engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Firm_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:AI_Used_for_Auditing:nk] / [federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Calculation_1108643274293262:nk])</rows>
        <cols>([federated.1h3x0um1n8vku91dqw9o507lgkdi].[sum:Audit_Effectiveness_Score:qk] + [federated.1h3x0um1n8vku91dqw9o507lgkdi].[sum:Total_Audit_Engagements:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Values by Firm and Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>&gt; by &lt;</run>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#d37295' fontname='Trebuchet MS' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='big4_financial_risk_compliance_ (big4_financial_risk_compliance)' name='federated.1h3x0um1n8vku91dqw9o507lgkdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
              <calculation class='tableau' formula='&quot;Industry&quot;' />
            </column>
            <column caption='Choose measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fraude Cases&quot;'>
              <calculation class='tableau' formula='&quot;Fraude Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h3x0um1n8vku91dqw9o507lgkdi'>
            <column datatype='real' name='[Audit_Effectiveness_Score]' role='measure' type='quantitative' />
            <column caption='Dimension Risk' datatype='string' name='[Calculation_1108643274293262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Firm&apos; THEN [Firm_Name]&#13;&#10;WHEN &apos;Industry&apos; THEN [Industry_Affected]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measures' datatype='real' name='[Calculation_1108643303030799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Audit Effectiveness&apos; THEN [Audit_Effectiveness_Score]&#13;&#10;WHEN &apos;Client Satisfaction&apos; THEN [Client_Satisfaction_Score]&#13;&#10;WHEN &apos;Employee Workload&apos; THEN [Employee_Workload]&#13;&#10;WHEN &apos;Fraude Cases&apos; THEN [Fraud_Cases_Detected]&#13;&#10;WHEN &apos;Total Audit&apos; THEN [Total_Audit_Engagements]&#13;&#10;WHEN &apos;Total Revenue Impact&apos; THEN [Total_Revenue_Impact]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Client_Satisfaction_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee_Workload]' role='measure' type='quantitative' />
            <column datatype='string' name='[Firm_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fraud_Cases_Detected]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry_Affected]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Audit_Engagements]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_Revenue_Impact]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1108643274293262]' derivation='None' name='[none:Calculation_1108643274293262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Firm_Name]' derivation='None' name='[none:Firm_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108643303030799]' derivation='Sum' name='[sum:Calculation_1108643303030799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h3x0um1n8vku91dqw9o507lgkdi].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Firm_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Calculation_1108643274293262:nk]</rows>
        <cols>[federated.1h3x0um1n8vku91dqw9o507lgkdi].[sum:Calculation_1108643303030799:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='big4_financial_risk_compliance_ (big4_financial_risk_compliance)' name='federated.1h3x0um1n8vku91dqw9o507lgkdi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Industry&quot;'>
          <calculation class='tableau' formula='&quot;Industry&quot;' />
          <members>
            <member value='&quot;Firm&quot;' />
            <member value='&quot;Industry&quot;' />
          </members>
        </column>
        <column caption='Choose measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fraude Cases&quot;'>
          <calculation class='tableau' formula='&quot;Fraude Cases&quot;' />
          <members>
            <member value='&quot;Audit Effectiveness&quot;' />
            <member value='&quot;Client Satisfaction&quot;' />
            <member value='&quot;Employee Workload&quot;' />
            <member value='&quot;Fraude Cases&quot;' />
            <member value='&quot;Total Audit&quot;' />
            <member value='&quot;Total Revenue Impact&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1h3x0um1n8vku91dqw9o507lgkdi'>
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='19' param='vert' type-v2='layout-flow' w='98642' x='679' y='1429'>
            <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='98642' x='679' y='1429'>
              <zone h='97142' id='5' type-v2='layout-basic' w='92620' x='679' y='1429'>
                <zone h='48510' id='3' name='Values by Firm and Industry' w='38610' x='679' y='1429'>
                </zone>
                <zone h='48632' id='12' name='High Risk Classification' w='46302' x='679' y='49939'>
                </zone>
                <zone h='48510' id='14' name='Fraud Ratio: High Risk Firms' w='46318' x='46981' y='1429'>
                </zone>
                <zone h='48632' id='15' name='Use of IA during audit' w='46318' x='46981' y='49939'>
                </zone>
                <zone h='48510' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7692' x='39289' y='1429'>
                </zone>
              </zone>
              <zone fixed-size='71' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6022' x='93299' y='1429'>
                <zone h='29465' id='8' name='Values by Firm and Industry' param='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[yr:Year:ok]' type-v2='filter' w='6022' x='93299' y='1429'>
                </zone>
                <zone h='18929' id='9' name='Values by Firm and Industry' pane-specification-id='2' param='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[none:Firm_Name:nk]' type-v2='color' w='6022' x='93299' y='30894'>
                </zone>
                <zone h='9286' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6022' x='93299' y='49823'>
                </zone>
                <zone h='29465' id='13' name='High Risk Classification' param='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[yr:Year:ok]' type-v2='filter' w='6022' x='93299' y='59109'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report Story Telling ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2' fontname='Trebuchet MS'>4 Companies: Financial Risk Compliance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='vert' removable='false' type-v2='layout-flow' w='98662' x='669' y='1351'>
            <zone h='6081' id='8' type-v2='title' w='98662' x='669' y='1351'>
            </zone>
            <zone h='91217' id='1' param='vert' removable='false' type-v2='layout-flow' w='98662' x='669' y='7432'>
              <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98662' x='669' y='7432' />
              <zone h='74156' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98662' x='669' y='24493'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview' captured-sheet='Overview values' id='1' />
                    <story-point caption='Values by Firm and Industry' captured-sheet='Values by Firm and Industry' id='2'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Firm&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='High Risk Classification' captured-sheet='High Risk Classification' id='3' />
                    <story-point caption='Fraud Ratio' captured-sheet='Fraud Ratio: High Risk Firms' id='4' />
                    <story-point caption='Use of IA during Audit' captured-sheet='Use of IA during audit' id='5'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column name='[Parameter 1]' value='&quot;Firm&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='db991e00-e838-4179-99fa-edcd0bdf1cc1' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='db991e00-e838-4179-99fa-edcd0bdf1cc1' node-guid='9fe6cd96-802d-4081-a673-a2380466a500' />
        <pair execution-subgraph-guid='db991e00-e838-4179-99fa-edcd0bdf1cc1' node-guid='5bd51aee-4e5b-44d7-a15c-2c8041a2d601' />
        <pair execution-subgraph-guid='db991e00-e838-4179-99fa-edcd0bdf1cc1' node-guid='8860d41f-9bce-44dc-98f1-a69ddd44acdf' />
        <pair execution-subgraph-guid='db991e00-e838-4179-99fa-edcd0bdf1cc1' node-guid='138fcb8e-e180-4aa8-86b7-d9dc83869d00' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[ColorCenter]' fieldname-input-guid='ba436208-5af8-4d47-9a2d-708d535a2dba' node-guid='9fe6cd96-802d-4081-a673-a2380466a500' value-output-guid='22b031da-1ad7-43de-9da0-4ee68a416b4b' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[Multiple Values]' node-guid='5bd51aee-4e5b-44d7-a15c-2c8041a2d601' range-input-guid='349388b0-f78d-4973-915f-16eec8f90909' range-point='center' sheet-identifier='{5655BC87-ABDE-4CEE-A2F1-B0785A6E4982}' />
        <single-value-field-node fieldname='[Parameters].[ColorEnd]' fieldname-input-guid='45bd00f9-463c-41eb-be3e-6348c07c57d5' node-guid='8860d41f-9bce-44dc-98f1-a69ddd44acdf' value-output-guid='0476f6bd-7f76-48dd-9e2d-af8a2d22895d' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.1h3x0um1n8vku91dqw9o507lgkdi].[Multiple Values]' node-guid='138fcb8e-e180-4aa8-86b7-d9dc83869d00' range-input-guid='a7bf5fa5-2298-4382-aebd-8085b984fae6' range-point='end' sheet-identifier='{5655BC87-ABDE-4CEE-A2F1-B0785A6E4982}' />
      </nodes>
      <edges>
        <edge from='0476f6bd-7f76-48dd-9e2d-af8a2d22895d' to='a7bf5fa5-2298-4382-aebd-8085b984fae6' />
        <edge from='22b031da-1ad7-43de-9da0-4ee68a416b4b' to='349388b0-f78d-4973-915f-16eec8f90909' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
